{
  "name": "omnibug.io",
  "version": "1.0.0",
  "license": "MIT",
  "browserslist": [
    "defaults"
  ],
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-inclusive-language": "^1.0.3",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.6",
    "cssnano-preset-advanced": "^7.0.6",
    "del-cli": "^6.0.0",
    "light-server": "^2.9.1",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.1.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "sass": "1.83.0",
    "update-browserslist-db": "^1.1.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "clean": "del-cli --force ./dist/",
    "eleventy:default": "eleventy",
    "eleventy:watch": "eleventy --watch",
    "styles:prod": "sass --no-source-map src/assets/scss/:dist/assets/css/ && postcss ./dist/assets/css/*.css --replace",
    "styles:dev": "sass src/assets/scss/:dist/assets/css/ && postcss ./dist/assets/css/*.css --replace",
    "styles:watch": "sass --watch src/assets/scss/:dist/assets/css/ && postcss ./dist/assets/css/*.css --replace",
    "scripts:prod": "webpack --mode=production",
    "scripts:dev": "set DEBUG=*&&webpack --mode=development --watch",
    "serve": "light-server -c .lightserverrc",
    "dev": "cross-env NODE_ENV=development npm-run-all clean eleventy:default --parallel scripts:dev styles:dev eleventy:watch serve --print-label",
    "dev:debug": "DEBUG=* npm run dev",
    "build": "cross-env NODE_ENV=production run-s clean scripts:prod eleventy:default styles:prod --print-label"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
